PORT = 8000
DATABASE = mongodb+srv://princemothkuri:Chinni30Prince30@sports-web-app.qybbys0.mongodb.net/?retryWrites=true&w=majority&appName=sports-web-app
SECRET_KEY = jdxjvghdknhdxgfcdxghgjxydfg


BASE_URL=http://localhost:8000/

HOST = smtp.gmail.com
EMAIL_PORT = 465
SECURE = true
USER = <gmail>
PASS = <password>
